<!doctype html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <!-- Global site tag (gtag.js) - Google Analytics -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-9R2SQE083E"></script>
       <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9R2SQE083E');
       </script>
       <meta name="description" content="BTS and ARMY starter guide. Everything You Need To Know About BTS: the beginner's guide for ARMY. BTS UNIVERSE is an extremely basic guide for people who are getting to know BTS. About the website.">
       <meta name="keywords" content="bts, bts army, army, bts guide, bts universe">
       <meta name="robots" content="index, follow">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="css/style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
       <title>BTS Universe</title>
       <link rel="icon" type="image/x-icon" href="img/favicon.ico2.png">
       <script>
          //Get the button:
          mybutton = document.getElementById("myBtn");

          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
               } else {
              mybutton.style.display = "none";
               }
                }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
           }
       </script>
    </head>
    <body class="container-fluid">
       <header>
          <h1>BTS UNIVERSE</h1>
          <h2>Everything You Need To Know About BTS: the beginner's guide for ARMY</h2>
        <nav>
          <ul>
          <li><a class="whitelink" href="index.html">HOME</a></li>
          <li class="active"><a class="whitelink" href="about.html"><b>ABOUT</b></a></li>
          <li><a class="whitelink" href="news.html">LATEST</a></li>
          <li><a class="whitelink" href="members.html">GROUP</a></li>
          <li><a class="whitelink" href="discography.html">DISCOGRAPHY</a></li>
          <li><a class="whitelink" href="accounts.html">OFFICIAL ACCOUNTS</a></li>
          <div class="dropdown">
              <button class="dropbtn">MORE</button>
            <div class="dropdown-content">
              <a href="shows.html">Variety Shows</a>
              <a href="forarmy.html">For ARMY</a>
            </div>
          </div>
          </ul>
        </nav>
       </header>
       <main>
        <p class="title"><b>About the website</b></p>
            <p>Wether you just discovered BTS or you've been a fan for a while, keeping up with all the content can be overwhelming sometimes.</p>
            <p><b>BTS UNIVERSE</b> is an extremely <b>basic guide</b> for people who are getting to know BTS: you'll find all the basic info about the <a href="members.html" class="link2">members</a>, <a href="discography.html" class="link2">discography</a>, <a href="news.html" class="link2">latest news</a> about the group and more!</p>
            <p>If you're not new to the fandom, you can use this website to:</p>
            <p>- <b>keep up to date</b> with the most relevant news about BTS (<a href="news.html" class="link2">here</a>)</p>
            <p>- find a list of some <b>BTS related content</b>, official or fanmade, that I recommend (<a href="forarmy.html" class="link2">here</a>)</p>
            <section>
              <img class="about-img" src="img/favicon.ico.png" alt="logo">
            </section>
            <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button> 
       </main>
       <footer>
        <div class="footer">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Add font awesome icons -->
        <a href="https://www.instagram.com/seokjinsapple/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://twitter.com/butteredjimin" class="fa fa-twitter" target="_blank"></a>
        <a href="documentazione.html" class="fa fa-doc">&#xf016;</a>
        </div>
       </footer>
    </body>
</html>        
 